# pricterManage

./: pom.xml  readme.md
doc/: swagger集成及使用.md  thymeleaf集成和使用.md
src/main/java/com/azxx/demon/: Starter.java
src/main/java/com/azxx/demon/configuration/: SwaggerConfig.java
src/main/java/com/azxx/demon/controller/: SwaggerController.java
src/main/java/com/azxx/demon/entity/: User.java
src/main/java/com/azxx/demon/modal/weather/: HeWeather.java  TodayWeather.java  Weather.java
src/main/java/com/azxx/demon/schedule/: WeatherJob.java
src/main/java/com/azxx/demon/service/: EmailService.java
src/main/java/com/azxx/demon/utils/: HttpUtils.java
src/main/java/com/azxx/picture/: Starter.java
src/main/java/com/azxx/picture/configuration/: CustomWebMvcConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com/azxx/picture/controller/: BaseController.java  FileController.java  GroupController.java  IndexController.java  SwaggerController.java
src/main/java/com/azxx/picture/entity/: FileInfo.java  GroupInfo.java
src/main/java/com/azxx/picture/mapper/: FileInfoMapper.java  GroupInfoMapper.java
src/main/java/com/azxx/picture/modal/: User.java
src/main/java/com/azxx/picture/modal/weather/: HeWeather.java  TodayWeather.java  Weather.java
src/main/java/com/azxx/picture/schedule/: WeatherJob.java
src/main/java/com/azxx/picture/service/: EmailService.java  FileService.java  GroupService.java
src/main/java/com/azxx/picture/utils/: HttpUtils.java
src/main/java/com/azxx/picture/vo/: BaseResult.java  OperateTypeEm.java  ResultCodeEm.java
src/main/java/com/azxx/picture/vo/fileInfo/: FileReqVo.java
src/main/java/com/azxx/picture/vo/groupInfo/: GroupReqVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  picture_manage_system.sql
src/main/resources/mapper/: FileInfoMapper.xml  GroupInfoMapper.xml
src/main/resources/static/js/: ace-common.js  ajaxfileupload.js  utils.js
src/main/resources/static/main/: index.html
src/main/resources/static/main/css/: baguetteBox.css  style.css
src/main/resources/static/main/js/: baguetteBox.js
src/main/resources/static/pages/fileManage/: fileManage.js
src/main/resources/static/pages/groupManage/: groupManage.js
src/main/resources/templates/: footer.html  header.html  index.html  list.html  mail.html  main.html  report.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fileManage/: fileManage.html
src/main/resources/templates/groupManage/: groupManage.html
src/main/resources/templates/welcome/: welcome.html
src/test/java/: MapTraverse.java
src/test/java/com/azxx/demon/utils/: HttpUtilsTest.java
src/test/java/com/azxx/picture/utils/: HttpUtilsTest.java
